# proyectoBasura

./: Dockerfile  README.md  pom.xml
src/main/java/com/web/basura/: BasuraApplication.java
src/main/java/com/web/basura/controller/: FormBasura.java
src/main/java/com/web/basura/entity/: ArrayName.java  NombreUsuario.java
src/main/java/com/web/basura/service/: EmailBean.java  EmailService.java  OrdenamiendoArrayName.java
src/main/resources/: application.properties
src/test/java/com/web/basura/: BasuraApplicationTests.java
