# PUERTO EN EL QUE SE EJECUTARA LA APLICACION 
server.port=${PORT:8080}

# Nivel de log para Spring Boot y tus tests
logging.level.org.springframework=DEBUG
logging.level.org.junit=DEBUG
logging.level.root=INFO
# ==============================
# CONFIGURACION DE CORREO SMTP
# ==============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ddigites@gmail.com
#spring.mail.password=gauj pmem vloc zven
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

sendgrid.api.key=${SENDGRID_API_KEY}

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=edison.avila@cun.edu.co
#spring.mail.password=irmx sxts dtpf qbah
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework=DEBUG
logging.level.horario=DEBUG

# ==============================
# CONFIGURACION DE JSF  CON JOINFACES
# ==============================
# HABILITA EL SERVLET DE JSF
joinfaces.faces-servlet.enabled=true
# ==============================
# CONFIGURACION DEL SERVIDOR  EMBEBIDO
# ==============================
# DEFINE EL CONTEXT PATH DE LA APLICACION
server.servlet.context-path=/
# DESHABILITA LA PAGINA DE ERROR BLANCA DE SPRING BOOT
server.error.whitelabel.enabled=false
# ==============================
# CONFIGURACION DE VISTAS JSF CON ARCHIVOS .XHTML
# ==============================
# RUTA DE BASE DONDE SE ENCUENTRA LAS VISTAS JSF DENTRO DEL CLASSPATH
spring.mvc.view.prefix=/META-INF/resources/
spring.mvc.view.suffix=.xhtml
# ==============================
# RUTAS ESTATICAS COMO ARCHIVOS IMAGENES CSS,JS,ETC...
# ==============================
# UBICACIONES DONDE SPRING BUSCARA LOS RECURSOS ESTATICOS
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,/resources/